# arbostar_test_web

./: README.md  pom.xml
src/main/java/com/arbostar/automation/web/: App.java
src/main/java/com/arbostar/automation/web/configuration/: ArbostarConfig.java  ConfigurationBuilder.java
src/main/java/com/arbostar/automation/web/enums/: AbstractTabs.java  LeftSideNavMenuItems.java  LeftSideNavMenuNestedItems.java  MainLeftNavBarItems.java
src/main/java/com/arbostar/automation/web/ui/actions/: WebActionManager.java
src/main/java/com/arbostar/automation/web/ui/driver/: ArbostarSeleniumWebDriverProvider.java  DriverProvider.java  WebDriverDelegate.java
src/main/java/com/arbostar/automation/web/ui/screens/: AbstractScreen.java  AbstractWebElement.java  BulkCopyScreen.java  ClientsListScreen.java  DashboardScreen.java  EmailTemplatesScreen.java  FollowUpScreen.java  LeftSideNavigationMenu.java  LoginScreen.java  NewslettersScreen.java  ProgrammedMessagesScreen.java  SmsTemplatesScreen.java
src/main/java/com/arbostar/automation/web/ui/service/: BrowserStackBaseClient.java  BrowserStackClient.java  SessionStatus.java
src/main/java/com/arbostar/automation/web/utils/: CsvWorker.java  DataGenerator.java  DateProvider.java  EmailFetcher.java  EmailNotReceivedException.java  PropertyLoader.java  Retry.java  ValueUtils.java
src/main/resources/: selenium-config.properties  staging-config.properties
src/test/java/com/arbostar/automation/web/: AppTest.java
src/test/java/com/arbostar/automation/web/rest/: BaseRestTest.java
src/test/java/com/arbostar/automation/web/ui/: BaseUiTest.java  BulkCopyScreenTest.java  ClientsListScreenTest.java  EmailTemplatesScreenTest.java  FollowUpScreenTest.java  LeftSideNavigationMenuTest.java  LoginScreenTest.java  LoginTest.java  NavigationMenuTest.java  NewslettersScreenTest.java  ProgrammedMessagesScreenTest.java  SmsTemplatesScreenTest.java
src/test/java/com/arbostar/automation/web/ui/extensions/: BrowserStackExtension.java  LocalWebDriverExtension.java
src/test/resources/: junit-platform.properties
