runType=localrun

browserType=chrome

arbostar.url=https://staging.arbostar.com/login

arbostar.support=https://help.arbostar.com/en/

#credentials
arbostar.user=MM
arbostar.password=12345Aaa

arbostar.testEmail=arbostar.test@test.com

arbostar.appEmailPassword=lhnilhqjkepypyfa

#browserstack
bs.userName=yurikamotsky_bfU1Re
bs.accessKey=zx8MJW4X3nxc4HRsLunC
bs.server=hub-cloud.browserstack.com
bs.projectName=Arbostar_Plus